{
    "java.project.sourcePaths": [
        "k.k.java/basicsjava",
        "k.k.java/Strings&StringBuildersjava",
        "k.k.java/PatternPrinting.java",
        "k.k.java/Linearsearchalgos",
        "k.k.java/Arraysjava",
        "k.k.java/Recursion"
    ],
    "java.debug.settings.onBuildFailureProceed": true
}