{
    "java.project.sourcePaths": [
        "k.k.java/basicsjava",
        "k.k.java/Arraysjava",
        "k.k.java/Arrays.java",
        "k.k.java/Linearsearchalgos"
    ],
    "java.debug.settings.onBuildFailureProceed": true
}